AppContactos/AppContactos/Views/ContactoDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AppContactos.Models"
             x:Name="thisContactoDetalle"
             Title="Contacto Detalle"
             BackgroundColor="White"
             x:Class="AppContactos.Views.ContactoDetalle">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{Binding BindingContext.icono, Source={x:Reference thisContactoDetalle}}"
            Command="{Binding BindingContext.cmdContactoMarcarFavorito, Source={x:Reference thisContactoDetalle}}"
            CommandParameter="{Binding BindingContext.Contacto, Source={x:Reference thisContactoDetalle}}"
            Order="Primary"
            Priority="0" 
        />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{Binding BindingContext.Contacto, Source={x:Reference thisContactoDetalle}}" x:DataType="model:Contacto" Margin="10">
                    <Label Text="Nombre" />
                    <Frame BorderColor="Gray">
                        <Label Text="{Binding Nombre}" />
                    </Frame>
                    <Label Text="Apellido paterno" />
                    <Frame BorderColor="Gray">
                        <Label Text="{Binding ApellidoPaterno}" />
                    </Frame>
                    <Label Text="Apellido materno" />
                    <Frame BorderColor="Gray">
                        <Label Text="{Binding ApellidoMaterno}" />
                    </Frame>
                    <Label Text="Organizacion" />
                    <Frame BorderColor="Gray">
                        <Label Text="{Binding Organizacion}" />
                    </Frame>
                    <Label Text="Telefono(s)" />
                    <Frame BorderColor="Gray">
                        <CollectionView ItemsSource="{Binding Telefonos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Telefono">
                                    <StackLayout>
                                        <Label Text="Numero"/>
                                        <Frame BorderColor="Gray">
                                            <Label Text="{Binding Numero}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Eliminar" HorizontalOptions="Center" 
                        Command="{Binding BindingContext.cmdContactoEliminar, Source={x:Reference thisContactoDetalle}}" 
                        CommandParameter="{Binding BindingContext.Contacto, Source={x:Reference thisContactoDetalle}}" />
                <Button Text="Modificar" HorizontalOptions="Center"
                        Command="{Binding BindingContext.cmdContactoEditar, Source={x:Reference thisContactoDetalle}}" 
                        CommandParameter="{Binding BindingContext.Contacto, Source={x:Reference thisContactoDetalle}}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>