AppContactos/AppContactos/Views/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AppContactos.Models"
             xmlns:vm="clr-namespace:AppContactos.ViewModel"
             xmlns:tempsel="clr-namespace:AppContactos"
             BackgroundColor="White"
             x:Name="thisContacto"
             Title="Contactos"
             x:Class="AppContactos.Views.Contacto">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Favoritos"
                 Order="Primary"
                 Command="{Binding BindingContext.cmdContactoVerFavoritos, Source={x:Reference thisContacto}}"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContactoNormalTemplate">
                <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*" Margin="0,0,0,20">
                    <Label Grid.Row="0">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="{Binding Nombre}" FontSize="Subtitle" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="{Binding ApellidoPaterno}" FontSize="Subtitle" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="{Binding ApellidoMaterno}" FontSize="Subtitle" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" Text="{Binding Organizacion}" FontSize="Small" TextColor="Gray" />
                    <StackLayout Grid.Row="0" Grid.RowSpan="3">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BindingContext.cmdContactoDetalle, Source={x:Reference thisContacto}}"
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ContactoFavoritoTemplate">
                <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*" Margin="0,0,0,20">
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Nombre}" FontSize="Subtitle" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{Binding ApellidoPaterno}" FontSize="Subtitle" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{Binding ApellidoMaterno}" FontSize="Subtitle" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Source="StarFilled.png" WidthRequest="20" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Label Grid.Row="1" Text="{Binding Organizacion}" FontSize="Small" TextColor="Gray" />
                    <StackLayout Grid.Row="0" Grid.RowSpan="3">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BindingContext.cmdContactoDetalle, Source={x:Reference thisContacto}}"
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </DataTemplate>

            <tempsel:ContactoFavoritoDataTemplateSelector x:Key="templateSelector" ContactoNormalTemplate="{StaticResource ContactoNormalTemplate}" ContactoFavoritoTemplate="{StaticResource ContactoFavoritoTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ContactoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0" BackgroundColor="White" Margin="10">
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <CollectionView 
                        ItemsSource="{Binding BindingContext.Contactos, Source={x:Reference thisContacto}}"
                        ItemTemplate="{StaticResource templateSelector}">
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Text="+"
                    BorderWidth="1"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#1890F8"
                    BorderRadius="100"
                    TextColor="white"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="65"
                    HeightRequest="65"
                    Margin="0,0,20,20"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding BindingContext.cmdContactoAgregar, Source={x:Reference thisContacto}}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>