AppContactos/AppContactos/Views/Favoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppContactos.ViewModel"
             x:Name="thisFavoritos"
             Title="Contactos Favoritos"
             x:Class="AppContactos.Views.Favoritos">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0" BackgroundColor="White" Margin="10">
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <CollectionView 
                        ItemsSource="{Binding BindingContext.Contactos, Source={x:Reference thisFavoritos}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid IsVisible="{Binding Favorito}" RowDefinitions="auto,auto,auto" ColumnDefinitions="*" Margin="0,0,0,20">
                                    <Label Grid.Row="0">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span Text="{Binding Nombre}" FontSize="Subtitle" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ApellidoPaterno}" FontSize="Subtitle" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ApellidoMaterno}" FontSize="Subtitle" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Text="{Binding Organizacion}" FontSize="Small" TextColor="Gray" />
                                    <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.cmdContactoDetalle, Source={x:Reference thisFavoritos}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>